# DockerCICDPipeline

./: .dockerignore  DockerNetCoreApi.sln  Dockerfile  docker-compose.dcproj  docker-compose.yml  generator.sln  generator.vsext
DockerNetCoreApi/: DockerNetCoreApi.csproj  Dockerfile  Program.cs  Startup.cs
DockerNetCoreApi/Controllers/: ValuesController.cs
DockerNetCoreApi/Properties/: launchSettings.json
api/: Dockerfile  Startup.cs  api.csproj
api/Controllers/: GeneratorController.cs  Range.cs
api/Properties/: launchSettings.json
api/Properties/PublishProfiles/: FolderProfile.pubxml
infra/deploy/: demo.yml
infra/registry/: docker-compose.yml
infra/swarm/services/: visualizer.yml  viz.yml
infra/teamcity/: docker-compose.yml
infra/teamcity/agent/: Dockerfile
intergration/: Dockerfile  EmailTests.cs  docker-compose.yml  intergration.csproj
tests/: RangeTests.cs  tests.csproj
unittests/: RangeTests.cs
